# AnimalAI.android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/eakin/android/animalai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animals.json  questions.json
app/src/main/java/dev/eakin/android/animalai/: MainActivity.kt
app/src/main/java/dev/eakin/android/animalai/data/: Animal.kt  AnimalDao.kt  AnimalsParent.kt  AnswerRepository.kt  AppDatabase.kt  Question.kt  QuestionDao.kt  QuestionRepository.kt  QuestionsParent.kt
app/src/main/java/dev/eakin/android/animalai/utilities/: Constants.kt
app/src/main/java/dev/eakin/android/animalai/workers/: AnimalDatabaseWorker.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/eakin/android/animalai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
